# Задача 12:
# Петя и Катя – брат и сестра.
# Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Сумма двух чисел '))
p = int(input('Произведение двух чисел '))
for x1 in range(s):
    for x2 in range(p):
        if s == x1 + x2 and p == x1 * x2:
            print(f'первое число ="{x1}", второе число ="{x2}"')
